<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css
    ">
    <style>
        .a1{
            background-image: url(bg_1.jpg.webp);
            
            width: 100%;
            background-size: cover;
            height: 110vh;
            display: inline-block;
        }
        .a2{
            margin-left: 140px;
        }
        .a3{
            display: inline-block;
            
        }
        .a4{
margin-left: 40%;
font-size: x-large;
margin-top: 10px;

padding: 7px;
border-radius: 100%;
background-color: white;
}     
.a4:hover{
background-color:  rgb(255, 20, 149);
}
.a5:hover{
background-color:  rgb(255, 20, 149);
}
  .a5{
margin-left: 10px;
font-size: x-large;

padding: 7px;
border-radius: 100%;
background-color: white;
  }
.container{
    background-color: white;
    height: 13%;
    
}
.a6{
margin-top: 15px;
    font-size: 349%;
}
 .a7{
    display: inline-block;
    margin-left: 10px;
    font-size: x-large;
    margin-top: 0px; 
    font-weight: 600;
    position: absolute;
    top: 78px;
    

} 
.a8{
    font-size: medium;
    color: rgb(255, 20, 149);
    position: absolute;
    top: 28px;
}
.a9{
text-decoration: none;
color: #080808;
font-size: large;
font-weight: 500;
position:relative;
top: -10px;
padding-left: 30px;


}
.a9:hover{
    color:  rgb(255, 20, 149);
}
.a10:hover{
    color:  rgb(255, 20, 149);
}

 .a10{
    text-decoration: none;
color: #080808;
font-size: large;
font-weight: 500;
position:relative;
top: -10px;
padding-left: 30px;
margin-left: 20%;

 }
 .a11{
    font-size: larger;
    background-color: rgb(255, 20, 149) ;
    border: none;
    padding: 10px;
    font-weight: 500;
    position: relative;
    left: 20px;
    top: -10px;
    color: white;
 }
 .a11:hover{
    color: #080808;
 }
 .b1{
    font-size: 390%;
    font-weight: 700;
    color: #080808;
    margin-left: 10%;
 }
 .b2{
    font-size: 110%;
    
    color: grey;
    margin-left: 10%;
 }
 .b3{
margin-left: 10%;
font-size: medium;
padding: 17px;
background-color: rgb(255, 20, 149) ;
border: none;
color: white;
border-radius: 10px;
}
  .b4{
margin-left: 5px;
font-size: medium;
padding: 17px;
background-color: rgb(156, 233, 57) ;
border: none;
color: white;
border-radius: 10px;
}
.b3:hover{
    background-color:  rgb(156, 233, 57);
}
.b4:hover{
    background-color: rgb(255, 20, 149) ;
}
.b5{
    background-color: rgb(226, 217, 217);
font-size: 300%;
padding: 20px;
border-radius: 50%;
margin-top: 50px;
margin-left: 20px;

}
.b6{
    background-color: white;
    width: 25%;
    margin-left: 10%;
    margin-top: -7%;
    position: relative;
    display: inline-block;
    
}
.b7{
    margin-left: 38%;
    font-size: larger;
    font-weight: 700;
    margin-top: -26%;

}
.b8{
    margin-left: 38%;
    color: grey;
}
.c1{
    background-color: white;
    width: 25%;
    margin-left: 5%;
    margin-top: -7%;
    position: relative;
    display: inline-block;
}
.c2{
    
    background-color: rgb(226, 217, 217);
font-size: 300%;
padding: 20px;
border-radius: 50%;
margin-top: 50px;
margin-left: 20px;

}
.c3{
    margin-left: 38%;
    font-size: larger;
    font-weight: 700;
    margin-top: -26%;

}
.c4{
    margin-left: 38%;
    color: grey;
}

.c5{
    background-color: white;
    width: 25%;
    
    margin-left: 5%;
    margin-top: -7%;
    position: relative;
    display: inline-block;
}
.c6{
    
    background-color: rgb(226, 217, 217);
font-size: 300%;
padding: 20px;
border-radius: 50%;
margin-top: 50px;
margin-left: 20px;

}
.c7{
    margin-left: 38%;
    font-size: larger;
    font-weight: 700;
    margin-top: -26%;

}
.c8{
    margin-left: 38%;
    color: grey;
}
.b6:hover{
    background-color:  rgb(255, 20, 149) ;
    color: white;
}
.c1:hover{
    background-color:  rgb(255, 20, 149) ;
    color: white;
}
.c5:hover{
    background-color:  rgb(255, 20, 149) ;
    color: white;
}
.b8,.c4,.c8,:hover{
    color: #080808;
}
.d1{
    background-color: lightgray;
    display: flex;
    
}
.d2{
    height: 110vh;
    margin-left: 10%;
    margin-top: 8%;
width: 38%;
}
.d3{
  font-size: 210%;}
  .d4{
    margin-left: 7%;
  }
  .d5{
    color:  #ff22ae; 
    font-weight: 500;
  }
  .d6{
    font-weight: 800;
  }
  .d7{
    color: grey;
  }
  .d9{
    border: 2px solid rgb(182, 179, 179);
    height: 8vh;
    width: 20vw;
    margin-left: 2%;
  }
  .d8{
    border: 2px solid rgb(182, 179, 179);
    margin-left: 7%;
    height: 8vh;
    width: 20vw;
  }
  .d10{
    border: 2px solid rgb(182, 179, 179);
    margin-left: 2%;
    margin-top: 2%;
    height: 8vh;
    width: 20vw;
    
  }
  .d11{
    border: 2px solid rgb(182, 179, 179);
    
    margin-left: 7%;
    height: 8vh;
    width: 20vw;
    position: relative;
    top: -15px;
    
  }
  .d12{
    border: 2px solid rgb(182, 179, 179);
    position: relative;
    top: -15px;
    margin-left: 2%;
    height: 8vh;
    width: 20vw;
    
  }
  .e1{
    font-size: large;
    background-color:  rgb(89, 153, 5) ;
    font-weight: 600;
    color: white;
    border: none;
    position: relative;
    top: -17px;
margin-left: 2%;
    height: 8vh;
    width: 20vw;
  }
  .e2{
    text-align: center;
    color: #ff22ae;
    font-weight: 500;
  }
  .e3{
    text-align: center;
    font-weight: 700;
    font-size: xx-large;
  }
  .e4{
    background-color: rgb(243, 240, 240);
    height: 170vh;
    
  }
  .e5{
    font-size: x-large;
    margin-left: 2%;


  }
  .e6{
    font-size: x-large;
    margin-left: 4%;

  }
  .e7{
    margin-left: 3%;
    background-color: white;
    
    width: 21%;
    height: 40vh;
    display: inline-block;
    margin-top:-200px ;
    
  }
  .e8{
    text-align: center;
    font-size: x-large;
  }
  .e9{
    text-align: center;
    color:  #ff22ae;
  }
.f1{
    height: 35vh;
    width: 19vw;
    margin-left: 4%;
    border-radius: 100%;
    position: relative;
    top: 20px;
    border: 10px solid white;
}
.f2{
    
    background-color: white;
    
    width: 21%;
    height: 40vh;
    margin-left: 52%;
    margin-top: -675px;
    
  }
  .f3{
    
    background-color: white;
    
    width: 21%;
    height: 40vh;
    margin-left: 77%;
    margin-top: -246px;
    
  }
  .f4{
    height: 35vh;
    width: 19vw;
    margin-left: 5%;
    border-radius: 100%;
    position: relative;
    top: 20px;
    border: 10px solid white;
}
.f5{
    height: 35vh;
    width: 19vw;
    margin-left: 6%;
    border-radius: 100%;
    position: relative;
    top: 20px;
    border: 10px solid white;
}
.f6{
    height: 35vh;
    width: 19vw;
    margin-left: 5%;
    border-radius: 100%;
    position: relative;
    top: 20px;
    border: 10px solid white;
}
.f3:hover{
    background-color: rgb(163, 245, 56);
    color: white;
}
.e7:hover{
    color: white;
    background-color:  rgb(163, 245, 56);
}
.f2:hover{
    color: white;
    background-color:  rgb(163, 245, 56);
}
#a1{
  background-image: url(./images/dog\ pic.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 90vh;
}
#a2{

  background-size: cover;
  background-color: #ff7ccfab;
  width: 100%;
  height: 90vh;
}
#a3{
  text-align: center;
  color:  rgb(255, 255, 255);
  font-weight: 600;
  position: relative;
  top: 20%;
}
#a4{
  text-align: center;
  color: white;
  font-weight: 800;
  position: relative;
  top: 20%;
}
#a5{
  background-color: white;
  width: 27%;
  height: 39vh;
  margin-top: 11%;
  margin-left: 5%;
  display: inline-block;
  
}
#a6{
  margin-left: 35%;
  word-spacing: 5px;
  letter-spacing: 1px;
  color: grey;
  margin-top: -24%;
  


}
#a7{
  margin-left: 34%;
  color: rgb(3, 3, 3);
  position: relative;
  top: -8%;
font-size: larger;
font-weight: 700;

}
#a8{
  margin-left: 34%;
  color: rgb(230, 7, 137);
  position: relative;
font-size: large;
font-weight: 600;
margin-top: -10%;
}
#a9{
  border-radius: 100%;
  height: 90px;
  margin-top: 24px;
  margin-left: 5%;
}
#b1{
  background-color: rgba(241, 232, 232, 0.781);
  height: 300vh;
}
.p1{
  color:rgb(250, 6, 238) ;
  text-align: center;
  font-size: small;
  letter-spacing: 2px;
  font-weight: 700;
  position: relative;
  top: 5%;
}
.p2{
  color: black;
text-align: center;
font-size: 40px;
font-weight: 900;
margin-top: 7%;
}
.p3{
  width: 23vw;
  height: 90vh;
  background-color: white;
  position: relative;
  top: -4%;
  left: 1%;
  display: inline-block;
  
}
.p4{
  color:rgb(255, 20, 149) ;
  font-weight: 500;
 margin-left: 35%;
 margin-top: 15%;
  font-size: x-large;
  position: relative;
  top: 20px;
}
.p5{
  color:rgb(255, 20, 149) ;
  font-weight: 800;
  margin-left: 30%;
  font-size: 80px;
}
.p6{
  text-align: center;
  font-weight: 500;
  font-size: large;
  background-color:rgba(241, 232, 232, 0.781);
  width: 18vw;
  margin-left: 10%;
  padding: 10px;
  
}
.p7{
  margin-left: 35%;
  font-weight: 500;
  font-size: large;
}
.p8{
  text-align: center;
  font-weight: 500;
  font-size: large;
  background-color:rgba(241, 232, 232, 0.781);
  width: 18vw;
  margin-left: 10%;
  padding: 10px;
}
.p9{
  margin-left: 35%;
  font-weight: 500;
  font-size: large;
}
.p10{
  background-color:rgb(255, 20, 149) ;
  color: white;
  padding: 14px;
  border: none;
  margin-left: 18%;
  width: 190px;
font-size: large;
font-weight: 600;
border-radius: 10px;
}
.q1{
  height: 30vh;
  width: 23vw;
  margin-left: 10%;
  position: relative;
  top: 8%;
}
.r1{
  width: 23vw;
  height: 90vh;
  background-color: white;
  margin-left: 22px;
  margin-top: 5%;
  position: relative;
  top: -4%;
  display: inline-block;
}
.r2{
  width: 23vw;
  height: 90vh;
  background-color: white;
  margin-left: 9px;
  position: relative;
  top: -4%;
  margin-top: 5%;
  display: inline-block;
}
.r3{
  width: 23vw;
  height: 90vh;
  position: relative;
  top: -4%;
  background-color: white;
  margin-left: 1%;
  margin-top: 5%;
  display: inline-block;
}
.i1{
  width: 23vw;
  height: 35vh;
  margin-left: 1%;
  position: relative;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.i2{
  width: 23vw;
  height: 35vh;
  margin-left: 1%;position: relative;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.i3{
  width: 23vw;
  height: 35vh;
  margin-left: 1%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.i4{
  width: 23vw;
  height: 35vh;
  margin-left: 1%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.s1{
  text-align: center;
  color:rgb(255, 20, 149) ;
  font-weight: 500;
  font-size: small;
}
.s2{
  text-align: center;
  color: black;
  font-weight: 800;
  font-size: 45px;
}
.s3{
  height: 40vh;
  width: 26vw;
  background-color: white;
  
  margin-left: 80px;
  margin-top: 0%;
  display: inline-block;
}
.s4{
  text-decoration: none;
  color: black;
  font-size: larger;
  font-weight: 500;
  margin-left: 15%;
  position: relative;
  top: 15px;
}
.s5{
  margin-left: 20%;
  color: grey;
  font-size: large;
  position: relative;
  top: 25px;

}
.s6{
  background-color:rgb(255, 20, 149) ;
  padding: 7px;
  font-size: medium;
  color: white;
  border: none;
  border-radius: 10px;
  position: relative;
  top: 30px;
  left: 70px;
}
.s7{
  font-size: x-large;
  position: relative;
  top: 20px;
  left: 15px;
  color: rgb(255, 20, 149);
}
.s8{
  font-size: x-large;
  color: rgb(255, 20, 149);
  position: relative;
  top: 60px;
  left: 15px;

}
#h1{
  display: inline-block;
  width: 26vw;
  height: 45vh;
  margin-left: 6%;
}
#h2{
  background-color: rgb(233, 233, 233);
  height: 90vh;
}
#h3{
  
  height: 40vh;
  width: 20vw;
  margin-left: 10%;
position: relative;
top: 10%;
}
.z2{
  font-size: 20px;
  font-weight: 700;
  display: inline-block;
  color: black;
  position: relative;
  top: 10px;
}
.z3{
  font-size: 15px;
font-weight: 500;
color:  rgb(255, 20, 149);
position: relative;
top: -10px;
}
.z4{
  font-size: 15px;
  font-weight: 500;
  color: grey;
  margin-left: 5px;
}
.z5{
  font-size: xx-large;
margin-left: 20px;
margin-top: 10px;

}
#h4{
 
  
  display: inline-block;
  position: relative;
  left: 32%;
  top: -31%;
}
#h7{
  text-decoration: none;
  color: black;
  font-size: medium;
  margin-left: 20px;
  font-weight: 600;
}
.x1{
  font-size: larger;
  font-weight: 800;
  margin-left: 30px;
  color: black;

}#h5{
  margin-left: 10px;
  position: relative;
  left: 52%;
  top: -101%;
}
#h6{
 
  height: 200px;
  width: 300px;
  position: relative;
  left: 70%;
top: -480px;
}
.y1{
  font-size: 20px;
  color: black;
  font-weight: 800;

}
.y2{
  font-size: 15px;
  color: grey;
  font-weight: 500;

}
.y3{
  color: #ff22ae;

}
.y4{
  text-decoration: none;
  color: #ff22ae;

}
</style>
</head>
<body><div class="a1">
    
    <nav class="a2"><p class="a3">Phone no: +00 1234 567 or email us: emailsample@email.com </p> <i class="a4 fa-brands fa-facebook " style="color: #0f0f0f;"></i><i class="a5 fa-brands fa-twitter" style="color: #121212;"></i><i class="a5 fa-brands fa-instagram" style="color: #080808;"></i><i class="a5 fa-solid fa-earth-americas" style="color: #0c0d0d;"></i> </nav>
    <div class="container"><i class="a6 fa-solid fa-shield-dog" style="color: #fe0101;"></i><p class="a7">Petvet <br> <span class="a8">Pet Care</span></p><a class="a10" href="#">Home</a><a class="a9" href="#">About</a><a class="a9" href="#">Groomers</a><a class="a9" href="#">Blog</a><a class="a9" href="#">Pricing</a><a class="a9" href="#">Contact Us</a><a class="a9" href="#">Services</a><button class="a11">Free Consultation</button></div><br><br>
<h1 class="b1">The Kind of Care <br> Your Pets Deserve</h1><br><p class="b2">Far far away, behind the word mountains, far from the countries Vokalia <br> and Consonantia, there live the blind texts. Separated they live in <br> Bookmarksgrove.</p>
<button class="b3">Make an Appoinment</button><button class="b4">11-2345-67890</button>
</div>
<div class="b6"><i class="b5 fa-solid fa-dog" style="color: #e74cae;"></i> <h1 class="b7">Veterinary Service
</h1><p class="b8">Far far away, behind the <br> word mountains.
</p></div>

<div class="c1"><i class="c2 fa-solid fa-dog" style="color: #e74cae;"></i> <h1 class="c3">Veterinary Service
</h1><p class="c4">Far far away, behind the <br> word mountains.
</p></div>


<div class="c5"><i class="c6 fa-solid fa-dog" style="color: #e74cae;"></i> <h1 class="c7">Veterinary Service
</h1><p class="c8">Far far away, behind the <br> word mountains.
</p></div>
<br><br>
<div class="d1">
    <img class="d2" src="about.jpg" alt=""><div class="d4"><br><br><br><br><br><br><br><p class="d5">WELCOME TO PETVET</p><h1 class="d6">We Are Best Agency
        <br>For Your Pets</h1><br><p class="d7">A small river named Duden flows by their place and supplies it with the <br> necessary regelialia. It is a paradisematic country, in which roasted <br> parts of sentences fly into your mouth. It is a paradisematic country, in <br> which roasted  parts of sentences fly into your mouth.
    </p><br><br>
<h5><i class="d3 fa-solid fa-shield-dog" style="color: #ca0180;"></i> &nbsp;&nbsp; Qualified Groomer</h5>
<h5><i class="d3 fa-solid fa-shield-dog" style="color:  #ca0180;"></i> &nbsp;&nbsp; Over 20 Years of Experienced</h5>
<h5><i class="d3 fa-solid fa-shield-dog" style="color:  #ca0180;"></i> &nbsp;&nbsp; Animal Lover</h5>
<h5><i class="d3 fa-solid fa-shield-dog" style="color:  #ca0180;"></i> &nbsp;&nbsp; Best Pet Care</h5>
</div>
</div><br><br>
<div> <center><p style="color: #ff22ae; font-weight: 700;" >MAKE AN APPOINTMENT</p></center>
    <input class="d8" placeholder="First Name" type="text" name="" id=""><input class="d9" placeholder="Last Name" type="text" name="" id=""><input class="d9" placeholder="Select Your Services" type="text"><input class="d9" placeholder="Phone" type="number" name="" id=""><br>
    <input class="d11" placeholder="Date" type="date" name="" id=""><input class="d12" placeholder="Time" type="time"><textarea class="d10" placeholder="Massage" name="" id="" cols="30" rows="2"></textarea><button class="e1">Appoinment</button>

</div>
<br><br><br><br><br>
<div class="e4"><br><br><br><br><br><p class="e2">GROOMERS</p>
<p class="e3">Our Groomers</p><img class="f1" src="doc-1.jpg" alt=""><img  class="f4" src="doc-2.jpg" alt=""><img class="f5" src="doc-3.jpg" alt=""><img class="f6" src="doc-4.jpg" alt="">
<br><br><br><br><br><br>
<div class="e7"><br><br><br><br><br><h5 class="e8">Lloyd Wilson</h5>
<p class="e9">CEO, FOUNDER</p><center><i class="e5 fa-brands fa-facebook" style="color:  #ff22ae;"></i><i class="e6 fa-brands fa-instagram" style="color:  #ff22ae;"></i><i class="e6 fa-brands fa-twitter" style="color:  #ff22ae;"></i> <i class="e6 fa-solid fa-earth-americas" style="color:  #ff22ae;"></i></center> </div>


<div class="e7"><br><br><br><br><br><h5 class="e8">Rachel Parker
</h5>
    <p class="e9">TRAINER</p><center><i class="e5 fa-brands fa-facebook" style="color:  #ff22ae;"></i><i class="e6 fa-brands fa-instagram" style="color:  #ff22ae;"></i><i class="e6 fa-brands fa-twitter" style="color:  #ff22ae;"></i> <i class="e6 fa-solid fa-earth-americas" style="color:  #ff22ae;"></i></center> </div>
    </div>
    <div class="f2"><br><br><br><br><br><h5 class="e8">Ian Smith
    </h5>
        <p class="e9">GROOMER</p><center><i class="e5 fa-brands fa-facebook" style="color:  #ff22ae;"></i><i class="e6 fa-brands fa-instagram" style="color:  #ff22ae;"></i><i class="e6 fa-brands fa-twitter" style="color:  #ff22ae;"></i> <i class="e6 fa-solid fa-earth-americas" style="color:  #ff22ae;"></i></center> </div>
        </div>
        <div class="f3"><br><br><br><br><br><h5 class="e8">Alicia Henderson</h5>
            <p class="e9">GROOMER</p><center><i class="e5 fa-brands fa-facebook" style="color:  #ff22ae;"></i><i class="e6 fa-brands fa-instagram" style="color:  #ff22ae;"></i><i class="e6 fa-brands fa-twitter" style="color:  #ff22ae;"></i> <i class="e6 fa-solid fa-earth-americas" style="color:  #ff22ae;"></i></center> </div>
            </div>   
</div><br><br><br><br>
<div id="a1">
  <div id="a2">
<h6 id="a3">READ TESTIMONIALS
</h6>
<h1 id="a4">happy Customers Says</h1>
<div id="a5"><img id="a9" src="person_1.jpg" alt="">
  <p id="a6">Far far away, behind the <br> word mountains, far from <br> the countries Vokalia</p><br>
  <p id="a7">Lloyd Gomez</p>
<p id="a8">Customer</p>
</div>
<div id="a5"><img id="a9" src="person_2.jpg" alt="">
  <p id="a6">Far far away, behind the <br> word mountains, far from <br> the countries Vokalia</p><br>
  <p id="a7">Lloyd Gomez</p>
<p id="a8">Customer</p>
</div>
<div id="a5"><img id="a9" src="person_3.jpg" alt="">
  <p id="a6">Far far away, behind the <br> word mountains, far from <br> the countries Vokalia</p><br>
  <p id="a7">Lloyd Gomez</p>
<p id="a8">Customer</p>
</div>
  </div>
</div>
<div id="b1">
<p class="p1">PRICING</p>
<p class="p2">Affordable Packages</p><br><br><img class="i1" src="pricing-1.jpg" alt=""><img class="i2" src="pricing-2.jpg" alt=""><img class="i3" src="pricing-3.jpg" alt=""><img class="i4" src="pricing-4.jpg" alt="">
<div class="p3"><p class="p4">BASIC</p> <span class="p5">49</span>
<p class="p6">5 Dog Walk</p><p class="p7">3 Vet Visit
</p><p class="p8">3 Pet Spa
</p><p class="p9">Free Supports</p> <br><br><button class="p10">Get Started</button></div>

<div class="r1"><p class="p4">BASIC</p> <span class="p5">79</span>
<p class="p6">5 Dog Walk</p><p class="p7">3 Vet Visit
</p><p class="p8">3 Pet Spa
</p><p class="p9">Free Supports</p> <br><br><button class="p10">Get Started</button></div>

<div class="r2"><p class="p4">BASIC</p> <span class="p5">89</span>
  <p class="p6">5 Dog Walk</p><p class="p7">3 Vet Visit
  </p><p class="p8">3 Pet Spa
  </p><p class="p9">Free Supports</p> <br><br><button class="p10">Get Started</button></div>

  <div class="r3"><p class="p4">BASIC</p> <span class="p5">99</span>
    <p class="p6">5 Dog Walk</p><p class="p7">3 Vet Visit
    </p><p class="p8">3 Pet Spa
    </p><p class="p9">Free Supports</p> <br><br><button class="p10">Get Started</button></div><br><br>
<p class="s1">BLOG UPDATES</p><p class="s2">Latest Blog Updates</p><br><br><img id="h1" src="cat 1.jpg" alt=""><img id="h1" src="dog 2.jpeg" alt=""><img id="h1" src="dog 3.jpg" alt="">
<div class="s3"><i class=" s7 fa-regular fa-calendar-days"></i><a class="s4" href="#">Shelter and Feed Animals <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that are need</a>
 <br> <i class="s8 fa-regular fa-address-book"></i><p class="s5">Far far away, behind the <br> word mountains</p> <button class="s6">Read More</button></div>

 <div class="s3"><i class=" s7 fa-regular fa-calendar-days"></i><a class="s4" href="#">Shelter and Feed Animals <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that are need</a>
  <br> <i class="s8 fa-regular fa-address-book"></i><p class="s5">Far far away, behind the <br> word mountains</p> <button class="s6">Read More</button></div>

  <div class="s3"><i class=" s7 fa-regular fa-calendar-days"></i><a class="s4" href="#">Shelter and Feed Animals <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that are need</a>
    <br> <i class="s8 fa-regular fa-address-book"></i><p class="s5">Far far away, behind the <br> word mountains</p> <button class="s6">Read More</button></div>
    </div>
<div id="h2">
<div id="h3"><i class="a6 fa-solid fa-shield-dog" style="color: rgb(255, 20, 149)"></i><p class="z2">Petvet <br> <span class="z3">Pet Care</span></p><p class="z4">Far far away, behind the word <br> mountains, far from the countries.</p>
  <i class="z5 fa-brands fa-facebook " style="color: rgb(255, 20, 149)"></i><i class="z5 fa-brands fa-twitter" style="color:  rgb(255, 20, 149);"></i><i class="z5 fa-brands fa-instagram" style="color: rgb(255, 20, 149)"></i></div>

<div id="h4"><p class="x1">SERVICES</p><i class="fa-solid fa-greater-than" style="color: #f21c84;"></i><a id="h7" href="#">Pet Adoption</a><br><br><i class="fa-solid fa-greater-than" style="color: #f21c84;"></i><a id="h7" href="#">Pet Grooming</a><br><br><i class="fa-solid fa-greater-than" style="color: #f21c84;"></i><a id="h7" href="#">Vaccination</a><br><br><i class="fa-solid fa-greater-than" style="color: #f21c84;"></i><a id="h7" href="#">Dog Traning</a><br><br><i class="fa-solid fa-greater-than" style="color: #f21c84;"></i><a id="h7" href="#">Pet Day Care</a><br><br><i class="fa-solid fa-greater-than" style="color: #f21c84;"></i><a id="h7" href="#">Pet Sitter/a><br><br><i class="fa-solid fa-greater-than" style="color: #f21c84;"></i><a id="h7" href="#">Veterinary Help</a><br><br></div>
<div id="h5"><p class="x1">LINKS</p><i class="fa-solid fa-greater-than" style="color: #f21c84;"></i><a id="h7" href="#">Home</a><br><br><i class="fa-solid fa-greater-than" style="color: #f21c84;"></i><a id="h7" href="#">About</a><br><br><i class="fa-solid fa-greater-than" style="color: #f21c84;"></i><a id="h7" href="#">Services</a><br><br><i class="fa-solid fa-greater-than" style="color: #f21c84;"></i><a id="h7" href="#">Groomers</a><br><br><i class="fa-solid fa-greater-than" style="color: #f21c84;"></i><a id="h7" href="#">Blog</a><br><br><i class="fa-solid fa-greater-than" style="color: #f21c84;"></i><a id="h7" href="#">Pricing </a><br><br><i class="fa-solid fa-greater-than" style="color: #f21c84;"></i><a id="h7" href="#">Contact</a><br><br></div></div>
<div id="h6"><p class="y1">HAVE A QUESTIONS?</p><p class="y2">203 Fake St. Mountain View, San <br> Francisco, California, USA
</p><p class="y3">+11-2345-67890</p>
<a class="y4" href="#">Email</a></div>



</div>



<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js
"></script>
</body>
</html>